OPENAI_API_KEY=
SYS_PATH='path-to-project-root-directory/'

HOST=localhost
PORT=27017

MONGO_USER=
MONGO_USER_BACKUP=
MONGO_PASSWORD=""
MONGO_PASSWORD_BACKUP=""
# Part of the MongoDB connection string.
MONGO_CLUSTER=<clustername>.<#######>.mongodb.net
APP_NAME=<clustername>
MONGO_OPTIONS="?retryWrites=true&w=majority&appName=${APP_NAME}&tlsCAFile=../isrgrootx1.pem"

ATLAS_USER=
ATLAS_PASSWORD=""
# Part of the MongoDB connection string.
ATLAS_CLUSTER=<clustername>.<#######>.mongodb.net
# In case of ReplicaSet (https://www.mongodb.com/docs/manual/reference/connection-string/):
REPL_SET=
ATLAS_OPTIONS="?authSource=admin&replicaSet=${REPL_SET}&tlsCAFile=../isrgrootx1.pem"

DB_USER=${MONGO_USER}
DB_PASSWORD=${MONGO_PASSWORD}
DB_CLUSTER=${MONGO_CLUSTER}
DB_OPTIONS=${MONGO_OPTIONS}
# DB_USER=${ATLAS_USER}
# DB_PASSWORD=${ATLAS_PASSWORD}
# DB_CLUSTER=${ATLAS_CLUSTER}
# DB_OPTIONS=${ATLAS_OPTIONS}

DB_ENV=local

# Name of database inside MongoDB cluster
DATABASE=metacog_test
